name: UnitTests no custom action
on: [push, pull_request, workflow_dispatch]

jobs:
  test:
    name: cmake and ctest
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-22.04, macos-latest]
        cmake-version: ['3.14', '3.15', '3.16']

    steps:
      - name: Setup CMake
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: '${{ matrix.cmake-version }}.x'

      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure CMake
        run: |
          cmake --version
          cmake -B ${{github.workspace}}/build -DBUILD_TESTS=ON

      - name: Build
        run: |
          cmake --build ${{github.workspace}}/build

      - name: Test
        working-directory: ${{github.workspace}}/build
        run: ctest

      - name: valgrind
        if: matrix.os == 'ubuntu-latest'
        working-directory: ${{github.workspace}}/build
        run: |
          sudo apt-get install -y valgrind

          ls tests/*_test | \
            xargs -I{} valgrind --error-exitcode=1 --leak-check=yes ./{} --gtest_shuffle --gtest_repeat=10 > /dev/null